{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://host.docker.internal:5841",
          "apiKey": "oXxsLjUFNzD1XByi4mhP"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "SeekPartner",
      "API": "Leaflet.API"
    }
  },
  "AllowedHosts": "*",
  "Consul": {
    "Address": "http://host.docker.internal:8530"
  },
  "ServiceDiscover": {
    "Address": "http://host.docker.internal:8500",
    "ServiceName": {
      "Auth": "UnifiedAssistant.Auth.RPC",
      "User": "UnifiedAssistant.User.RPC",
      "Message": "UnifiedAssistant.Message.RPC"
    }
  },
  "LeafletCollection": {
    "ConnectionString": "mongodb://zero:Password123@host.docker.internal:27217/seekPartner",
    "DatabaseName": "seekPartner",
    "LeafletCollectionName": "Leaflet"
  },
  "UserCardCollection": {
    "ConnectionString": "mongodb://zero:Password123@host.docker.internal:27217/seekPartner",
    "DatabaseName": "seekPartner",
    "UserCardCollectionName": "UserCard"
  },
  "ConnectionStrings": {
    "Redis": "host.docker.internal:6979,Password=Password123"
  },
  "RedisDatabase": {
    "Leaflet": 1,
    "BriefUserInfo": 2,
    "ChatRequest": 3
  },
  "MinIO": {
    "Endpoint": "host.docker.internal:9300",
    "AccessKey": "admin",
    "SecretKey": "Password123",
    "LeafletMediasBucketName": "leaflet-medias",
    "LeafletMediasBucketPolicyJSON": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"*\"]},\"Action\":[\"s3:GetBucketLocation\",\"s3:ListBucket\"],\"Resource\":[\"arn:aws:s3:::leaflet-medias\"]},{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"*\"]},\"Action\":[\"s3:ListBucket\"],\"Resource\":[\"arn:aws:s3:::leaflet-medias\"],\"Condition\":{\"StringEquals\":{\"s3:prefix\":[\"*\"]}}},{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"*\"]},\"Action\":[\"s3:GetObject\"],\"Resource\":[\"arn:aws:s3:::leaflet-medias/*\"]}]}",
    "LeafletMediasURLPrefix": "http://10.0.2.2:9300/leaflet-medias/",
    "UserCardBucketName": "user-card",
    "UserCardBucketPolicyJSON": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"*\"]},\"Action\":[\"s3:GetBucketLocation\",\"s3:ListBucket\"],\"Resource\":[\"arn:aws:s3:::user-card\"]},{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"*\"]},\"Action\":[\"s3:ListBucket\"],\"Resource\":[\"arn:aws:s3:::user-card\"],\"Condition\":{\"StringEquals\":{\"s3:prefix\":[\"*\"]}}},{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"*\"]},\"Action\":[\"s3:GetObject\"],\"Resource\":[\"arn:aws:s3:::user-card/*\"]}]}",
    "UserCardURLPrefix": "http://10.0.2.2:9300/user-card/"
  },
  "DefaultBackgroundImageUrl": "http://10.0.2.2:9300/user-card/default.gif",
  "RPCHeader": {
    "ID": "65294084c1670000250076a3",
    "JWT": "jwt"
  }
}
